<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="LR"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="LR">
				<Option output="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/LR" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/trenaudi/Graphique/TP1_LR/Src"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 LR"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="LR/fast">
				<Option output="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/LR" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/etudiants/trenaudi/Graphique/TP1_LR/Src"/>
					<Add directory="/usr/include/c++/6"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/6"/>
					<Add directory="/usr/include/c++/6/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 LR/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/etudiants/trenaudi/Graphique/TP1_LR/build-TP1_LR-Desktop-Défaut/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/etudiants/trenaudi/Graphique/TP1_LR/Src/Scene.cpp">
			<Option target="LR"/>
		</Unit>
		<Unit filename="/etudiants/trenaudi/Graphique/TP1_LR/Src/Scene.hpp">
			<Option target="LR"/>
		</Unit>
		<Unit filename="/etudiants/trenaudi/Graphique/TP1_LR/Src/lr.cpp">
			<Option target="LR"/>
		</Unit>
		<Unit filename="/etudiants/trenaudi/Graphique/TP1_LR/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
